[00:14.06] Sun, sun re piya
[00:16.54] Ghum hai kahan, kahan tu?
[00:20.60] Khaarijh ye dil
[00:23.14] Tune kiya, kiya kyu?
[00:26.52] Khabar nahi teri na aasraa
[00:32.89] Guroor hai tera ya hai khataa meri
[00:37.75] Mujhe bata de zara
[00:39.92] Mere falak ke noor nazaare bhi
[00:43.13] Tere kadmon ke dhool se parey nahi
[00:46.25] Mohlat iss ishq ka kar de fanaa
[00:51.59] Sun saawariya
[00:53.04] Sun saawariya kahan tu?
[00:55.98] Teri reet main samajh na paau
[00:59.25] Teri preet ka charkha liye bas
[01:02.24] Ghoom ghoom ghoomta hi rahu
[01:11.90] (Hmm)
[01:15.20] (Aaa)
[01:31.05] Taare, sitaare saare
[01:37.34] Maange hai tera pataa
[01:43.41] Aur aadhe, adhoore vaade
[01:49.34] Leke chal diye ho kahan?
[01:56.96] Mere falak ke noor nazaare bhi
[02:00.05] Tere kadmon ke dhool se parey nahi
[02:03.06] Mohlat iss ishq ka kar de fanaa
[02:08.30] (Hmm)
[02:09.87] Sun saawariya kahan tu?
[02:12.80] Teri reet main samajh na paau
[02:15.99] Teri preet ka charkha liye bas
[02:19.06] Ghoom ghoom ghoom
[02:20.99] Sun saawariya
[02:22.78] Sun saawariya kahan tu?
[02:25.72] Teri reet main samajh na paau
[02:28.83] Teri preet ka charkha liye bas
[02:31.98] Ghoom ghoom ghoomta hi rahu
[02:35.77] 